{
	"colorTheme": {
		"addButton": {
			"borderColor": "red",
			"bgColor": "#1f2335",
			"color": "#7aa2f7"
		}
	},
	"keybinds": {
		"global": {
    		"toggleWindowVisible": "alt+z"
		},
		"focusDownBookmarkList": "ctrl+m"
	}
}
